.clr-beluga
  color: var(--color-beluga)
.clr-squid
  color: var(--color-squid-ink)
.clr-orangered
  color: var(--color-orangered)
.clr-orca
  color: var(--color-orca)
.clr-narwhal, .txt-muted
  color: var(--color-narwhal)
.clr-seal
  color: var(--color-seal)
.clr-dolphin
  color: var(--color-dolphin)
.clr-dugong
  color: var(--color-dugong)
.clr-urchin
  color: var(--color-urchin)
.clr-eel
  color: var(--color-eel)
.clr-hedgehog
  color: var(--color-hedgehog)
.clr-body
  color: var(--color-body)

.bg-beluga
  background-color: var(--color-beluga)
.bg-squid
  background-color: var(--color-squid-ink)
.bg-orangered
  background-color: var(--color-orangered)
.bg-orca
  background-color: var(--color-orca)
.bg-narwhal
  background-color: var(--color-narwhal)
.bg-seal
  background-color: var(--color-seal)
.bg-dolphin
  background-color: var(--color-dolphin)
.bg-dugong
  background-color: var(--color-dugong)
.bg-urchin
  background-color: var(--color-urchin)
.bg-eel
  background-color: var(--color-eel)
.bg-hedgehog
  background-color: var(--color-hedgehog)
.bg-body
  background-color: var(--color-body)
.bg-inherit
  background-color: inherit

.bg-body,
.bg-squid,
.bg-orangered,
.bg-orca
  ::selection
    background: #5558
