=make-block($size, $padding)
  .pl#{$size}
    padding-left: $padding

  .pr#{$size}
    padding-right: $padding

  .pt#{$size}
    padding-top: $padding

  .pb#{$size}
    padding-bottom: $padding

  .pv#{$size}
    padding-top: $padding
    padding-bottom: $padding

  .ph#{$size}
    padding-left: $padding
    padding-right: $padding

  .pv#{$size}
    padding-top: $padding
    padding-bottom: $padding

  .p#{$size}
    padding: $padding

+make-block(6, 8.0rem)
+make-block(5, 4.0rem)
+make-block(4, 2.0rem)
+make-block(3, 1.0rem)
+make-block(2, 0.5rem)
+make-block(1, 0.25rem)
+make-block(0, 0)

@media (max-width: $screen-sm-max)
  +make-block(6, 3.0rem)
  +make-block(5, 2.0rem)
