.show-previous-version:before
  content: "Previous version enabled (Use CMD + E to toggle)"
  position: fixed
  z-index: 100
  width: 148px
  bottom: 1em
  right: 0
  padding: 4px 8px
  font-size: 13px
  line-height: 1.33
  text-align: right
  color: var(--color-beluga)
  background: var(--color-orca)
  border-right: 4px solid var(--color-orangered)
