=input-range-thumb
  width: 1.25rem
  height: 1.25rem
  border-radius: 50%
  border: 0
  background-color: currentColor
  transition: transform 250ms
  transform: scale(0.8)

#test-settings
  input[type="range"]
    flex: auto
    width: 100%
    border-radius: 0
    color: inherit
    background: currentColor
    height: 2px
    margin: 0
    vertical-align: middle
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none

    &:hover,
    &:focus
      outline: none
      color: var(--color-orangered)

      &::-webkit-slider-thumb
        transform: scale(1)
        box-shadow: 0 0 0 8px rgba(255, 160, 60, 0.2)

      &::-moz-slider-thumb
        transform: scale(1)
        box-shadow: 0 0 0 8px rgba(255, 160, 60, 0.2)

  input[type="range"]::-moz-range-thumb
    -moz-appearance: none
    +input-range-thumb

  input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    +input-range-thumb

  button
    -webkit-appearance: none
    -moz-appearance: none
    border: 0
    display: block
    width: 100%
    text-align: inherit
    color: inherit
    background: transparent
    border-radius: 0
    outline: none

#test-settings
  > label
    display: block

  strong
    display: block
    font-weight: 400
    white-space: nowrap
    flex: 0 0 0%

  label
    transition: color 250ms

  // label
    font-weight: 600
    font-size: 14px
    float: left
    vertical-align: middle
    line-height: 2.3rem
    cursor: pointer
    width: 6rem

  label samp
    font-weight: 400
    line-height: 2
    overflow: visible
    background-color: var(--color-beluga)
    height: 2em
    width: 6em

  input
    margin: -0.2rem 0.3rem 0 0

  input:focus ~ label,
  label:hover,
  label:focus-within
    color: var(--color-orangered)

  label:hover input
    transform: scale(1)

  input:checked ~ label
    font-weight: 600

#test-criteria
  width: 100%
  font-size: 0.8em
  max-width: none

#test-area
  width: 100%
  height: 100%
  display: flex
  margin: -0.6em -0.3em

  textarea
    flex-grow: 1
    resize: none
    border: none
    background-color: transparent
    padding: 0.3em
    border-radius: 4px
    transition: box-shadow 250ms
    letter-spacing: inherit

  &:focus
    outline: none
    box-shadow: 0 0 0 3px var(--color-dolphin)

#test-wrapper
  border-bottom: 1px solid
  height: 580px
  max-height: 60vh

  @media (max-width: $screen-sm-max)
    height: 200px

#input-version,
.testoption
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  display: block
  font-family: inherit
  border: 2px solid
  border-radius: 3px
  background: transparent
  font-weight: 600
  line-height: 1.2
  padding: 0.4rem
  margin: 0.5rem 0

#input-version:hover,
#input-version:focus,
.testoption:hover,
.testoption:focus
  background-color: var(--color-squid-ink)
  border-color: var(--color-squid-ink)
  color: var(--color-beluga)

.testoption
  float: left

.version-select,
.testoption + .testoption
  margin-left: 0.5rem

.select-wrap
  position: relative
  display: block
  width: min-content

.select-wrap:after
  content: "▲▼"
  position: absolute
  right: 0.5rem
  top: 0.5rem
  width: 0.8em
  white-space: normal
  font-size: 8px
  word-break: break-all
  line-height: 1
  pointer-events: none
  color: inherit
  transform: scaleX(1.1)

.select-wrap:hover:after,
.select-wrap:focus-within:after
  color: var(--color-beluga)

#input-version
  padding-right: 1.1em
  margin-right: 0
  width: 5.8em

@-moz-document url-prefix()
  #input-version
    text-indent: -2px
