.dd
  position: relative
  cursor: pointer

  .dd-button
    display: block
    position: relative
    touch-action: manipulation

    &:before
      content: "▼"
      position: absolute
      right: 0
      transform: scaleY(0.8)
      transition: all 250ms
      @extend .ff-normal

  .dd-list
    display: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 1
    max-height: 200px
    overflow: auto

    > li:nth-child(n + 2)
      border-top: 1px solid var(--color-seal)

  input:checked ~
    .dd-button
      font-weight: 600
      &:before
        transform: scaleY(0.8) rotate(60deg) translateY(2px)

  input:checked ~ .dd-list,
  .dd-list:focus-within
    display: block
