samp
  z-index: 0
  pointer-events: none
  position: relative
  transition: color 250ms

  &[data-width]
    white-space: nowrap
    max-width: 100%
    overflow: hidden

    &:before
      content: attr(data-width)
      color: transparent
      pointer-events: none

    input
      position: absolute
      inset: 0

  input
    width: 100%
    height: 100%
    border: none
    padding: 0
    cursor: pointer
    color: inherit
    text-transform: inherit
    letter-spacing: inherit
    pointer-events: all
    background-color: transparent
    transition: color 250ms

    &::placeholder
      color: var(--color-orca)
      opacity: 1
      transition: color 250ms

    &:focus
      outline: none

      &::placeholder
        color: var(--color-narwhal)
