\:root
  --font-family: "redditsans"
  --font-family-condensed: "RedditSansCondensed"
  --font-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --color-beluga: #FFF
  --color-squid-ink: #000
  --color-orangered: #FF4500
  --color-orca: #1B2426
  --color-narwhal: #7A9299
  --color-seal: #B8C7CC
  --color-dolphin: #D7DFE2
  --color-dugong: #F2F6F7
  --color-urchin: #172E35
  --color-eel: #0C3744
  --color-hedgehog: #EAD49D
  --color-body: #4f5051

$header-height: 4rem
$header-margin: 4rem

// Media breakpoints
$screen-md-min: 1080px
$screen-sm-min: 720px
$screen-xs-min: 480px
$header-breakpoint: 800px

$screen-md-max: $screen-md-min - 1px
$screen-sm-max: $screen-sm-min - 1px
$screen-xs-max: $screen-xs-min - 1px

$grid-column: 60px
$grid-gutter: 40px
$grid-columns: 12
