$font-weights: ( 300: "Light", 400: "Regular", 600: "SemiBold", 700: "Bold", 800: "ExtraBold" )
$font-styles: ( normal: "", italic: "Italic" )
$font-versions: ( "1.006", "1.005", "1.004", "1.003", "1.002", "1.001", "1.000", "0.012", "0.011", "0.010", "0.009", "0.008", "0.007", "0.006", "0.005", "0.004", "0.003", "0.002", "0.001" )

@each $font-version in $font-versions
  @each $fw, $weight in $font-weights
    @each $fs, $style in $font-styles
      @if $weight == "Regular" and $style == "Italic"
        $weight: ""

      $font-name: "redditsans"
      $font-path: "/fonts/web/full/RedditSans-"

      @if index($font-versions, $font-version) > 1
        $font-name: $font-version
        $font-path: "/fonts/archive/v#{$font-version}/RedditSans-"

      @if str-slice($font-version, 0, 1) != "1"
        $font-path: "/fonts/archive/v#{$font-version}/UnnamedSans-"

      $file: "#{$font-path}#{$weight}#{$style}"

      @font-face
        font-family: "#{$font-name}"
        src: url("#{$file}.eot")
        src: url("#{$file}.eot#?iefix") format("embedded-opentype"), url("#{$file}.woff2") format("woff2"), url("#{$file}.woff") format("woff")
        font-weight: $fw
        font-style: $fs
