@charset "UTF-8"

$font-weights: ( 300: "Light", 400: "Regular", 600: "SemiBold", 700: "Bold", 800: "ExtraBold" )
$font-styles: ( normal: "", italic: "Italic" )

@each $fw, $weight in $font-weights
  @each $fs, $style in $font-styles
    @if $weight == "Regular" and $style == "Italic"
      $weight: ""

    $font-name: "redditsans"
    $font-path: "/fonts/web/full/RedditSans-"

    $file: "#{$font-path}#{$weight}#{$style}"

    @font-face
      font-family: "#{$font-name}"
      src: url("#{$file}.eot")
      src: url("#{$file}.eot#?iefix") format("embedded-opentype"), url("#{$file}.woff2") format("woff2"), url("#{$file}.woff") format("woff")
      font-weight: $fw
      font-style: $fs
